name: traefik
version: 1.0.0
description: A Helm chart for Kubernetes to deploy Traefik as an ingress controller
apiVersion: v2
dependencies: []
maintainers:
- name: Francesco Emanuele
  email:
keywords:
- traefik
- ingress
- helm
- kubernetes
home: https://traefik.io/
sources:
- https://github.com/traefik/traefik
