apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: talos-example-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  description: talos-example-app Project
  sourceNamespaces:
  - argocd-workload-apps
  sourceRepos:
  - https://github.com/Francescoeman/talos-example-app.git
  destinations:
  - namespace: talos-example-app
    server: https://kubernetes.default.svc
    name: in-cluster
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  # Allow creating only below namespace-scoped resources
  namespaceResourceWhitelist:
  - group: 'argoproj.io'
    kind: Application
  - group: 'apps'
    kind: Deployment
  - group: ''
    kind: Pod
  - group: 'apps'
    kind: ReplicaSet
  - group: 'apps'
    kind: StatefulSet
  - group: ''
    kind: Service
  - group: networking.k8s.io
    kind: Ingress
  - group: ''
    kind: ServiceAccount
  - group: 'external-secrets.io'
    kind: ExternalSecret
  - group: 'external-secrets.io'
    kind: SecretStore
  - group: 'monitoring.coreos.com'
    kind: ServiceMonitor
  - group: ''
    kind: PersistentVolumeClaim

  roles:
  - name: app-manager
    description: Privileges to talos-example-app applications
    policies:
    - p, proj:talos-example-app:app-manager, applications, *, talos-example-app/*, allow
    - p, proj:talos-example-app:app-manager, exec, create, talos-example-app/*, allow
    groups:
    - talos-Team-Platform
    - d47e0df0-b985-49e0-a4f6-082ad5f24821
  # By default, apps may sync to any cluster specified under the `destinations` field, even if they are not
  # scoped to this project. Set the following field to `true` to restrict apps in this cluster to only clusters
  # scoped to this project.
  # In Our case, we have a single cluster for all projects so we can't scope it.
  permitOnlyProjectScopedClusters: false
